# === Simple Dockerfile for Synology NAS ===
# Minimal configuration for maximum compatibility

FROM python:3.11

# Set Python to run unbuffered (critical for Synology logs)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create directories
RUN mkdir -p tts_audio voicemail logs

# Expose port
EXPOSE 8080

# Use python -u for extra unbuffered guarantee
CMD ["python", "-u", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]