# === Dockerfile for Synology NAS ===
# Optimized for Synology Container Manager compatibility

FROM python:3.11

# CRITICAL: Set Python unbuffered for Synology logs visibility
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create directories with Synology-compatible permissions
RUN mkdir -p tts_audio voicemail logs && \
    chmod -R 755 .

# Expose port
EXPOSE 8080

# IMPORTANT: Use python -u for guaranteed unbuffered output
# Simple CMD format for Synology compatibility
CMD ["python", "-u", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]